<!DOCTYPE html>
<html lang="ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Propiedades de Full Prop">
    <meta name="author" content="Strixsoft">
    <title>Full Prop</title>
	<link rel="canonical" href="http://fullprop.cl" />
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logos/shortCutIcon.png">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- GOOGLE FONTS -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/fontawesome-5-all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- ARCHIVES CSS -->
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/aos2.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/maps.css">
    <link rel="stylesheet" id="color" href="css/colors/pink.css">
    <link rel="stylesheet" id="color" href="http://fullprop.cl/js/formulario/formulario.css">
</head>
<body class="homepage-9 hp-6 homepage-1 mh">
    <style>
        .hp-6 .btn.btn-yellow {
            background-color: #350a8b;
        }
        .hp-6 .btn, .homepage-3 .btn:active, .hp-6 .btn.sApp-btn::before, .hp-6 .bg-overlay::after, .hp-6 .benifits-item::after{
            background: linear-gradient(-47deg, #350a8b 0%, #350a8b 100%);
    background-color: rgba(0, 0, 0, 0);
        }
        .hp-6 a.btn.btn-yellow:hover{
            color : #350a8b;
        }
        #navigation.style-1 ul li:hover {
            background: #350a8b;
        }
        #navigation.style-1 ul li:hover {
            background-color: #350a8b;
            color: #350a8b;
        }
        .first-footer .netabout h3::after, .first-footer .navigation h3::after, .first-footer .widget h3::after, .first-footer .contactus h3::after {
            background-color: #350a8b;
        }
        .btn.btn-outline-light, .first-footer .newsletters h3::after {
            background: #350a8b;
        }
        .how-it-works article img{
            filter: brightness(0);
        }
        .homepage-9 .homes-tag.featured{
            background: #350a8b !important; 
        }
        .homepage-9 .portfolio .homes-content h3 a:hover, .homepage-9 .blog-section .news-item h3:hover {
            color: #350a8b;
        }
        .homepage-1 .job_clientSlide .owl-nav .owl-prev:hover, .homepage-1 .job_clientSlide .owl-nav .owl-next:hover{
            background: #350a8b;
        }
        .parallax-searchs.thome-1 {
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('http://fullprop.cl/~PORTADA_INICIO~') no-repeat center top !important;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('http://fullprop.cl/~PORTADA_INICIO~') no-repeat center top !important;
            background-attachment: scroll, scroll;
        }
        .left-ul {
            float: left !important; /* Coloca el primer ul a la izquierda */
        }
        .right-ul {
            float: right !important; /* Coloca el segundo ul a la derecha */
        }
    </style>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- START SECTION HEADINGS -->
        <!-- Header Container
        ================================================== -->
        <header id="header-container" class="header head-tr">
            <!-- Header -->
            <div id="header" class="head-tr bottom">
                <div class="container container-header mb-3">
                    <!-- Left Side Content -->
                    <div class="">
                        <!-- Logo -->
                        <div id="logo">
                            <a href="/">
                                <img src="images/logos/logo.jpg" data-sticky-logo="Logo.jpg" alt="" style="width: 200px;">
                            </a>
                        </div>
                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                        <!-- Main Navigation -->
                        <nav id="navigation" class="style-1 head-tr row">
                            <ul id="responsive" class="left-ul">
                                <li><a href="/">Inicio</a></li>
                                <li><a href="propiedades.html">Propiedades</a></li>
                            </ul>
                            <ul id="responsive" class="right-ul">
                                <li><a target="_blank" href="https://www.facebook.com/fullpropchile/"><i class="fab fa-facebook" style="font-size: 34px;"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/fullprop/"><i class="fab fa-instagram" style="font-size: 34px;"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/company/fullprop/"><i class="fab fa-linkedin" style="font-size: 34px;"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fab fa-tiktok" style="font-size: 34px;"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fab fa-youtube" style="font-size: 34px;"></i> </a></li>
                            </ul>
                        </nav>
                        <!-- Main Navigation / End -->
                    </div>
                </div>
            </div>
            <!-- Header / End -->
        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->
        <!-- STAR HEADER SEARCH -->
        <div id="propiedades">
            <div id="map-container" class="fullwidth-home-map dark-overlay">
                <!-- Video -->
                <div class="video-container">
                    <video poster="http://fullprop.cl/video/vista-previa.png" loop autoplay muted>
                        <source src="video/video Stgo.mov" type="video/mp4">
                    </video>
                </div>
                <div id="hero-area" class="main-search-inner search-2 vid">
                    <div class="container" data-aos="zoom-in">
                        <div class="row">
                            <div class="col-12">
                                <div class="hero-inner">
                                    <!-- Welcome Text -->
                                    <div class="welcome-text">
                                        <h1 class="h1">Tu próxima inversión está aquí</h1>
                                    </div>
                                    <!--/ End Welcome Text -->
                                    <!-- Search Form -->
                                    <div class="col-12">
                                        <div class="banner-search-wrap">
                                            <div class="tab-content">
                                                <div class="tab-pane fade show active" id="tabs_1">
                                                    <div class="rld-main-search">
                                                        <div class="row">
                                                            <div class="rld-single-select ml-22">
                                                                <select id="#tipoPropiedad" class="select single-select" v-model="tipoPropiedad">
                                                                    <option value="">Tipo de propiedad</option>
                                                                    <option value="Departamento">Departamento</option>
                                                                    <option value="Casa">Casa</option>
                                                                    <option value="Oficina">Oficina</option>
                                                                    <option value="Terreno">Terreno</option>
                                                                    <option value="Sitio">Sitio</option>
                                                                    <option value="Local comercial">Local comercial</option>
                                                                    <option value="Parcela">Parcela</option>
                                                                </select>
                                                            </div>
                                                            <div class="rld-single-select">
                                                                <select class="select single-select" v-model="region" @change="cargaComunas()">
                                                                    <option value="">Región</option> 
                                                                    <option :value="item.Descripcion" v-for="item in listRegiones">{{item.Descripcion}}</option> 
                                                                </select>
                                                            </div>
                                                            <div class="rld-single-select ">
                                                                <select class="select single-select " v-model="comuna">
                                                                    <option value="">Comuna</option>                                                    
                                                                    <option :value="item.Descripcion" v-for="item in listComunas">{{item.Descripcion}}</option> 
                                                                </select>
                                                            </div>
                                                            <div class="rld-single-select">
                                                                <select class="select single-select" v-model="operacion">
                                                                    <option value="">Operación</option> 
                                                                    <option value="Venta">Venta</option>    
                                                                    <option value="Arriendo">Arriendo</option>                                               
                                                                </select>
                                                            </div>
                                                            <div class="rld-single-select">
                                                                <a @click="buscar()" class="btn btn-yellow">Buscar</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ End Search Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- END HEADER SEARCH -->
        <!-- START SECTION WHY CHOOSE US -->
        <section class="how-it-works bg-white-2 rec-pro">
            <div class="container-fluid">
                <div class="sec-title">
                    <h2>¿<span>Por qué </span>elegirnos?</h2>
                </div>
                <div class="row service-1">
                    <article class="col-lg-3 col-md-6 col-xs-12 serv" data-aos="fade-up" data-aos-delay="150">
                        <div class="serv-flex">
                            <div class="art-1 img-13">
                                <img src="images/icons/icon-4.svg" alt="">
                                <h3>Experiencia</h3>
                            </div>
                            <div class="service-text-p" style="min-height: 150px;">
                                <p class="text-justify">Contamos con 5 años de experiencia en el mercado, ofrecemos asesoría experta con enfoque personalizado para ayudar a nuestros clientes a tomar las mejores decisiones de inversión.</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-xs-12 serv" data-aos="fade-up" data-aos-delay="250">
                        <div class="serv-flex">
                            <div class="art-1 img-14">
                                <img src="images/icons/icon-5.svg" alt="">
                                <h3>Confianza</h3>
                            </div>
                            <div class="service-text-p" style="min-height: 150px;">
                                <p class="text-justify">Nuestros valores se enfocan en la integridad y ética profesional entregando un servicio transparente en pro de cuidar y garantizar tus intereses.</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-xs-12 serv mb-0 pt" data-aos="fade-up" data-aos-delay="350">
                        <div class="serv-flex arrow">
                            <div class="art-1 img-15">
                                <img src="images/icons/icon-6.svg" alt="">
                                <h3>Nuestra Cartera</h3>
                            </div>
                            <div class="service-text-p" style="min-height: 150px;">
                                <p class="text-justify">Contamos con una cartera de más de 60 proyectos y 10 mil propiedades. Te ayudaremos a encontrar la mejor opción para ti.</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-xs-12 serv mb-0 pt its-2" data-aos="fade-up" data-aos-delay="450">
                        <div class="serv-flex">
                            <div class="art-1 img-14">
                                <img src="images/icons/icon-15.svg" alt="">
                                <h3>Te acompañamos</h3>
                            </div>
                            <div class="service-text-p" style="min-height: 150px;">
                                <p class="text-justify">Estaremos a tu lado para guiarte en cada paso del proceso, desde la búsqueda de la propiedad perfecta, firma del contrato hasta la gestión integral de tu inversión. Entregándote toda la confianza y tranquilidad que necesitas.</p>
                            </div>
                        </div>
                    </article> 
                </div>
            </div>
        </section>
        <!-- END SECTION WHY CHOOSE US -->        
        <!-- START SECTION TESTIMONIALS -->
         <section class="testimonials bg-white rec-pro" style="display: none;">
            <div class="container-fluid">
                <div class="sec-title">
                    <h2>Testimonios de nuestros <span>clientes</span></h2>
                </div>
                <div class="owl-carousel job_clientSlide">
                    <div class="singleJobClinet" data-aos="zoom-in" data-aos-delay="150">
                        <p>
                            1Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore gna a. Ut enim ad minim veniam,
                        </p>
                        <div class="detailJC">
                            <h5>Lisa Smith</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- START SECTION FEATURED PROPERTIES -->
        <section class="featured portfolio bg-white rec-pro full-l">
            <div class="container-fluid">
                <div class="sec-title">
                    <h2>Nuestros <span>Proyectos</span></h2>
                    <p>Estas son nuestros proyectos más recientes</p>
                </div>
                <div class="row portfolio-items">
                    <div class="item col-xl-6 col-lg-12 col-md-12 col-xs-12 landscapes sale" v-for="item in listPropiedades">
                        <div class="project-single">
                            <div class="project-inner project-head">
                                <div class="homes">
                                    <!-- homes img -->
                                    <a :href="'propiedad.html?'+item.Id" class="homes-img">
                                        <div class="homes-tag button alt featured">{{item.DescTipoOperacion}}
                                        </div>
                                        <!--<div class="homes-tag button alt sale">{{item.descTipoOperacion}}</div>-->
                                        <img :src="item.ImagenPortada" alt="home-1" class="img-responsive">
                                    </a>
                                </div>
                                <div class="button-effect">
                                    <a :href="'propiedad.html?'+item.Id" class="btn"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <!-- homes content -->
                            <div class="homes-content">
                                <!-- homes address -->
                                <h3><a :href="'propiedad.html?'+item.Id">{{item.DireccionReferencial1}}</a></h3>
                                <p class="homes-address mb-3">
                                    <a :href="'propiedad.html?'+item.Id">
                                        <i class="fa fa-map-marker"></i><span>{{item.Calle}}</span>
                                    </a>
                                </p>
                                <!-- homes List -->
                                <ul class="homes-list clearfix pb-3">
                                    <li class="the-icons">
                                        <i class="flaticon-bed mr-2" aria-hidden="true"></i>
                                        <span>{{item.Dormitorios}} Dormitorios</span>
                                    </li>
                                    <li class="the-icons">
                                        <i class="flaticon-bathtub mr-2" aria-hidden="true"></i>
                                        <span>{{item.Banos}} Baños</span>
                                    </li>
                                    <li class="the-icons">
                                        <i class="flaticon-square mr-2" aria-hidden="true"></i>
                                        <span>{{item.SupConstruida + item.SupTerreno + item.SupTerraza}} m<sup>2 </sup> totales</span>
                                    </li>
                                    <li class="the-icons">
                                        <i class="flaticon-car mr-2" aria-hidden="true"></i>
                                        <span>{{item.Estacionamientos}} Estacionamientos</span>
                                    </li>
                                </ul>
                                <div class="price-properties footer pt-3 pb-0">
                                    <h3 class="title mt-3">
                                    <a :href="'propiedad.html?'+item.Id">{{item.DescCodigoMoneda}} {{item.Precio.toLocaleString()}}</a>
                                    </h3>
                                    <div class="compare">
                                        <a :href="'propiedad.html?'+item.Id" title="Ver">
                                            <i class="far fa-eye"></i>
                                        </a>
                                        <a target="_blank" :href="'https://web.whatsapp.com/send?text=Échale un vistazo a esta propiedad: '+encodeURIComponent('~LINK_SITIO~/propiedad?'+item.Id)" title="Compartir">
                                            <i class="flaticon-share"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-all">
                    <a href="propiedades.html" class="btn btn-outline-light">Ver más</a>
                </div>
            </div>
        </section>
        <section class="featured portfolio bg-white-2 rec-pro full-l">
            <div class="container-fluid">
                <div class="sec-title">
                    <h2>Tenemos más de 60 proyectos disponibles, agenda una reunión para conocerlos</h2>
                    <div class="bg-all">
                        <a href="https://calendly.com/fullprop" class="btn btn-outline-light">Agenda una asesoría</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <!-- END SECTION FEATURED PROPERTIES -->
        <!-- END SECTION TESTIMONIALS -->
        <!-- START FOOTER -->
        <footer class="first-footer rec-pro">
            <div class="top-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="netabout">
                                <a href="/" class="logo">
                                    <img src="images/logos/logo.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="navigation">
                                <a target="_blank" href="/#284b47465c494b5c47684e5d4444585a4758064b44"><h3><span class="__cf_email__" data-cfemail="7b1814150f1a180f143b1d0e17170b09140b551817">[email&#160;protected]</span></h3></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="widget">
                                <a target="_blank" href="https://web.whatsapp.com/send?phone=56945123320"><h3>+56945123320</h3></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#wrapper" class="go-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
        <!-- END FOOTER -->
        <!-- START PRELOADER -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <!-- END PRELOADER -->
        <!-- ARCHIVES JS -->
        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="npm/vue-2.7.4.js"></script>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/rangeSlider.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mmenu.min.js"></script>
        <script src="js/mmenu.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/aos2.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/ajaxchimp.min.js"></script>
        <script src="js/newsletter.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/searched.js"></script>
        <script src="js/forms-2.js"></script>
        <script src="js/map-style2.js"></script>
        <script src="js/range.js"></script>
        <script src="js/color-switcher.js"></script>
        <script src="class/strix-cargo.js"></script>
        <script>
            let app1 = new Vue({
                el:'#propiedades',
                methods:{
                    buscar : async function (){
                        location.href = `propiedades.html?&type=${app1.tipoPropiedad}&region=${app1.region}&commune=${app1.comuna}&operation=${app1.operacion}`;
                    },
                    /*sendContact : async function(){
                        mensaje_final = `Tiene una renta de ${this.credentials.renta} ${this.credentials.motivo} y esta interesado en la comuna de ${this.credentials.comunaForm}`
                        cargo.post();
                        cargo.send({
                            url : `https://api.kutt.cl/utils/send_contact?&email=${this.credentials.email}&name=${this.credentials.nombre}&cellphone=${this.credentials.telefono}&subject=CONTACTO&message=${mensaje_final}`,
                            headers: {
                                "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NSIsImF1ZCI6InNhbmRib3giLCJpYXQiOjE1MTYyMzkwMjIsInZlcnNpb24iOjF9.sk9prxhlnLGEXMf5jzfRYPKEM8iieOL1tNAMB_ZN-Ho"
                            },
                        });
                        console.log(cargo.container)
                        debugger
                    }*/
                    cargaPropiedades : async function (){
                        cargo.get();
                        await cargo.send({
                            url : `https://api.kutt.cl/Properties?page=1&pageSize=4&order=Id%20DESC`,
                            headers: {
                                "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NSIsImF1ZCI6InNhbmRib3giLCJpYXQiOjE1MTYyMzkwMjIsInZlcnNpb24iOjF9.sk9prxhlnLGEXMf5jzfRYPKEM8iieOL1tNAMB_ZN-Ho"
                            },
                        });
                        this.listPropiedades = JSON.parse(cargo.container.data.package);
                    },
                    cargaRegiones : async function(){
                        cargo.get();
                        await cargo.send({
                            url : `https://api.kutt.cl/Parameters/Region?available=true`,
                            headers: {
                                "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NSIsImF1ZCI6InNhbmRib3giLCJpYXQiOjE1MTYyMzkwMjIsInZlcnNpb24iOjF9.sk9prxhlnLGEXMf5jzfRYPKEM8iieOL1tNAMB_ZN-Ho"
                            },
                        });
                        const regex = /(REGIÓN DEL|REGION DEL|REGIÓN DE|REGION DE|REGIÓN)/g;
                            this.listRegiones.forEach((region) => {
                                region.descripcion = region.descripcion.replace(regex, "").trim();
                        });
                        this.listRegiones = JSON.parse(cargo.container.data.package);
                    },
                    cargaComunas : async function (){
                        cargo.get();
                        await cargo.send({
                            url : `https://api.kutt.cl/Parameters/Commune?region=${this.region}&available=true`,
                            headers: {
                                "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NSIsImF1ZCI6InNhbmRib3giLCJpYXQiOjE1MTYyMzkwMjIsInZlcnNpb24iOjF9.sk9prxhlnLGEXMf5jzfRYPKEM8iieOL1tNAMB_ZN-Ho"
                            },
                        });
                        this.listComunas = JSON.parse(cargo.container.data.package);
                    },
                },
                async beforeMount(){
                    this.cargaPropiedades();
                    this.cargaRegiones();
                    this.cargaComunas();
                },
                data () {
                    return {
                        listPropiedades : {},
                        listRegiones : [],
                        listComunas : [],
                        orden : 1,
                        respuesta:null,
                        tipoPropiedad: "",
                        region : "",
                        comuna : "",
                        operacion : "",
                        credentials : {
                            nombre : "",
                            apellido : "",
                            email : "",
                            telefono : "",
                            renta : "",
                            motivo : "",
                            comunaForm : "",
                        }
                    }
                }
            });
        </script>
        <!-- Slider Revolution scripts -->
        <script src="http://fullprop.cl/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="http://fullprop.cl/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script>
            $('.slick-lancers').slick({
                infinite: false,
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: true,
                arrows: false,
                adaptiveHeight: true,
                responsive: [{
                    breakpoint: 1292,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        dots: true,
                        arrows: false
                    }
                }, {
                    breakpoint: 993,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        dots: true,
                        arrows: false
                    }
                }, {
                    breakpoint: 769,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots: true,
                        arrows: false
                    }
                }]
            });
        </script>
        <script>
            $('.job_clientSlide').owlCarousel({
                items: 2,
                loop: true,
                margin: 30,
                autoplay: false,
                nav: true,
                smartSpeed: 1000,
                slideSpeed: 1000,
                navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    991: {
                        items: 3
                    }
                }
            });
        </script>
        <script>
            $('.style2').owlCarousel({
                loop: true,
                margin: 0,
                dots: false,
                autoWidth: false,
                autoplay: true,
                autoplayTimeout: 5000,
                responsive: {
                    0: {
                        items: 2,
                        margin: 20
                    },
                    400: {
                        items: 2,
                        margin: 20
                    },
                    500: {
                        items: 3,
                        margin: 20
                    },
                    768: {
                        items: 4,
                        margin: 20
                    },
                    992: {
                        items: 5,
                        margin: 20
                    },
                    1000: {
                        items: 7,
                        margin: 20
                    }
                }
            });
        </script>
        <script>
            $(".dropdown-filter").on('click', function() {
                $(".explore__form-checkbox-list").toggleClass("filter-block");
            });
        </script>
        <!-- MAIN JS -->
        <script src="js/script.js"></script>
    </div>
    <!-- Wrapper / End -->
<center><font size="2">This is a website recovered by the free version of the <a href="https://www.waybackmachinedownloader.com/en/">Wayback Downloader.</a></font></center></body>
</html>