<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="html 5 template">
    <meta name="author" content="">
    <title>Full Prop</title>
	<link rel="canonical" href="http://fullprop.cl/propiedades.html" />
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logos/shortCutIcon.png">
    <!-- GOOGLE FONTS -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/fontawesome-5-all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- ARCHIVES CSS -->
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" id="color" href="css/default.css">
</head>
<body class="inner-pages homepage-4 agents hp-6 full hd-white">
    <style>
    #navigation.style-1 ul li:hover {
        background-color: #350a8b;
        color: #350a8b;
    }
    .inner-pages.homepage-4 #navigation.style-1 ul li:hover {
        background: #350a8b;
    }
    .inner-pages.hp-6.full .parallax-searchs .form-group .nice-select:hover, .inner-pages.hp-6.full .dropdown-filter span::after, .inner-pages.hp-6.full .btn.btn-yellow:hover {
        color: #350a8b;
    }
    .inner-pages.hp-6.full .btn.btn-yellow {
        background: #350a8b;
    }
    .inner-pages.homepage-4 .first-footer .navigation h3::after, .inner-pages.homepage-4 .first-footer .widget h3::after, .inner-pages.homepage-4 .first-footer .newsletters h3::after, .inner-pages.homepage-4 .first-footer .bloq-email .email input[type="submit"], .inner-pages.homepage-4 .go-up {
        background: #350a8b;
    }
    .homepage-4 .portfolio .homes-content h3 a:hover, .homepage-4 .blog-section .news-item h3:hover {
        color: #350a8b;
    }
    #navigation.style-1.head-tr ul li a {
    color: #350a8b;
    }
    #navigation.style-1.head-tr ul li a:hover {
    color: #fff;
    }
    .left-ul {
    float: left !important; /* Coloca el primer ul a la izquierda */
    }
    .right-ul {
        float: right !important; /* Coloca el segundo ul a la derecha */
    }
    </style>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- START SECTION HEADINGS -->
        <!-- Header Container
        ================================================== -->
        <header id="header-container">
            <!-- Header -->
            <div id="header" class="head-tr bottom">
                <div class="container container-header mb-3">
                    <!-- Left Side Content -->
                    <div class="">
                        <!-- Logo -->
                        <div id="logo">
                            <a href="/">
                                <img src="images/logos/logo.jpg" data-sticky-logo="Logo.jpg" alt="" style="width: 200px;">
                            </a>
                        </div>
                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                        <!-- Main Navigation -->
                        <nav id="navigation" class="style-1 head-tr row">
                            <ul id="responsive" class="left-ul">
                                <li><a href="/">Inicio</a></li>
                                <li><a href="propiedades.html">Propiedades</a></li>
                            </ul>
                            <ul id="responsive" class="right-ul">
                                <li><a target="_blank" href="https://www.facebook.com/fullpropchile/"><i class="fab fa-facebook" style="font-size: 34px;"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/fullprop/"><i class="fab fa-instagram" style="font-size: 34px;"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/company/fullprop/"><i class="fab fa-linkedin" style="font-size: 34px;"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fab fa-tiktok" style="font-size: 34px;"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fab fa-youtube" style="font-size: 34px;"></i> </a></li>
                            </ul>
                        </nav>
                        <!-- Main Navigation / End -->
                    </div>
                </div>
            </div>
            <!-- Header / End -->
        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->
        <!-- END SECTION HEADINGS -->
        <!-- START SECTION PROPERTIES LISTING -->
        <section class="properties-list featured portfolio blog">
            <div class="container">
                <section class="headings-2 pt-0 pb-0">
                    <div class="pro-wrapper">
                        <div class="detail-wrapper-body">
                            <div class="listing-title-bar">
                                <h3>Todas las propiedades</h3>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Search Form -->
                <div id="propiedades">
                    <div class="col-12 px-0 parallax-searchs">
                        <div class="banner-search-wrap">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tabs_1">
                                    <div class="rld-main-search">
                                        <div class="row">
                                            <div class="rld-single-select ml-22">
                                                <select class="select single-select" v-model="tipoPropiedad">
                                                    <option value="">Tipo de propiedad</option>
                                                    <option value="Departamento">Departamento</option>
                                                    <option value="Casa">Casa</option>
                                                    <option value="Oficina">Oficina</option>
                                                    <option value="Terreno">Terreno</option>
                                                    <option value="Sitio">Sitio</option>
                                                    <option value="Local comercial">Local comercial</option>
                                                    <option value="Parcela">Parcela</option>
                                                </select>
                                            </div>
                                            <div class="rld-single-select">
                                                <select class="select single-select" v-model="region" @change="cargaComunas()">
                                                    <option value="">Región</option> 
                                                    <option :value="item.Descripcion" v-for="item in listRegiones">{{item.Descripcion}}</option> 
                                                </select>
                                            </div>
                                            <div class="rld-single-select ">
                                                <select class="select single-select " v-model="comuna" @change="buscar()">
                                                    <option value="">Comuna</option>                                                    
                                                    <option :value="item.Descripcion" v-for="item in listComunas">{{item.Descripcion}}</option> 
                                                </select>
                                            </div>
                                            <div class="rld-single-select">
                                                <select class="select single-select" v-model="operacion">
                                                    <option value="">Operación</option> 
                                                    <option value="Venta">Venta</option>    
                                                    <option value="Arriendo">Arriendo</option>                                               
                                                </select>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-md-4 pl-0">
                                                <button class="btn btn-yellow" @click="buscar()">Buscar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ End Search Form -->
                    <section class="headings-2 pt-0">
                        <div class="col-xl-12 col-lg-2 col-md-4 pl-0" v-show="listPropiedades.length === 0">
                            <h4>NO SE ENCONTRARON RESULTADOS CON ESTAS CARACTERISTICAS</h4>
                        </div>
                        <div class="pro-wrapper">
                            <div class="detail-wrapper-body">
                                <div class="listing-title-bar">
                                    <div class="text-heading text-left">
                                        <p class="font-weight-bold mb-0 mt-3">{{listPropiedades.length}} Resultados de busqueda</p>
                                    </div>
                                </div>
                            </div>
                            <!--
                            <div class="cod-pad single detail-wrapper mr-2 mt-0 d-flex justify-content-md-end align-items-center">
                                <div class="input-group border rounded input-group-lg w-auto mr-4">
                                    <label class="input-group-text bg-transparent border-0 text-uppercase letter-spacing-093 pr-1 pl-3" for="inputGroupSelect01"><i class="fas fa-align-left fs-16 pr-2"></i>Filtro:</label>
                                    <select onchange="cambiarOrden(this.value);" class="form-control border-0 bg-transparent shadow-none p-0 selectpicker sortby" data-style="bg-transparent border-0 font-weight-600 btn-lg pl-0 pr-3" id="inputGroupSelect01" name="sortby">
                                        <option value="1">Código</option>
                                        <option value="2">Precio mayor</option>
                                        <option value="3">Precio menor</option>
                                    </select>
                                </div>
                            </div>-->
                        </div>
                    </section>
                    <div class="row">
                        <div class="item col-lg-4 col-md-6 col-xs-12 people landscapes sale" v-for="item in listPropiedades">
                            <div class="project-single no-mb" data-aos="fade-up" style="border: 1px solid #350a8b;">
                                <div class="project-inner project-head">
                                    <div class="homes">
                                        <!-- homes img -->
                                        <a :href="'propiedad.html?'+item.Id" class="homes-img" style="height: 250px;">
                                            <div class="homes-tag button sale rent">{{item.DescTipoOperacion}}</div>
                                            <div class="homes-price">{{item.DescCodigoMoneda}} {{item.Precio.toLocaleString()}}</div>
                                            <img :src="item.ImagenPortada" alt="home-1" class="img-responsive">
                                        </a>
                                    </div>
                                    <div class="button-effect">
                                        <a :href="'propiedad.html?'+item.Id" class="btn"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <!-- homes content -->
                                <div class="homes-content">
                                    <!-- homes address -->
                                <h3><a :href="'propiedad.html?'+item.Id">{{item.DireccionReferencial1}}</a></h3>
                                <p class="homes-address mb-3">
                                    <a :href="'propiedad.html?'+item.Id">
                                        <i class="fa fa-map-marker"></i><span>{{item.Calle}}</span>
                                    </a>
                                </p>
                                    <!-- homes List -->
                                    <ul class="homes-list clearfix pb-3">
                                        <li class="the-icons">
                                            <i class="flaticon-bed mr-2" aria-hidden="true"></i>
                                            <span>{{item.Dormitorios}} Dormitorios</span>
                                        </li>
                                        <li class="the-icons">
                                            <i class="flaticon-bathtub mr-2" aria-hidden="true"></i>
                                            <span>{{item.Banos}} Baños</span>
                                        </li>
                                        <li class="the-icons">
                                            <i class="flaticon-square mr-2" aria-hidden="true"></i>
                                            <span>{{item.SupConstruida + item.SupTerreno + item.SupTerraza}} m<sup>2 </sup> totales</span>
                                        </li>
                                        <li class="the-icons">
                                            <i class="flaticon-car mr-2" aria-hidden="true"></i>
                                            <span>{{item.Estacionamientos}} Estaciona..</span>
                                        </li>
                                    </ul>
                                    <div class="footer">
                                        {{item.DescAgenteDueno}}
                                        <span><a :href="'https://web.whatsapp.com/send?text=Échale un vistazo a esta propiedad: '+encodeURIComponent('~LINK_SITIO~/propiedad?'+item.Id)"><i class="flaticon-share"></i></a></span>
                                        <span><a :href="'propiedad.html?'+item.Id"><i class="far fa-eye"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--
                <nav aria-label="..." class="pt-3">
                    <ul class="pagination mt-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>-->
            </div>
        </div>
        </section>
        <!-- END SECTION PROPERTIES LISTING -->
        <!-- START FOOTER -->
        <footer class="first-footer rec-pro">
            <div class="top-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="netabout">
                                <a href="/" class="logo">
                                    <img src="images/logos/logo.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="navigation">
                                <a target="_blank" href="mailto:contacto@fullprop.cl"><h3>contacto@fullprop.cl</h3></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="widget">
                                <a target="_blank" href="https://web.whatsapp.com/send?phone=56945123320"><h3>+56945123320</h3></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#wrapper" class="go-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
        <!-- END FOOTER -->
        <!-- ARCHIVES JS -->
        <script src="npm/vue-2.7.4.js"></script>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/rangeSlider.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mmenu.min.js"></script>
        <script src="js/mmenu.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/aos2.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/light.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/popup.js"></script>
        <script src="js/searched.js"></script>
        <script src="js/ajaxchimp.min.js"></script>
        <script src="js/newsletter.js"></script>
        <script src="js/inner.js"></script>
        <script src="js/color-switcher.js"></script>
        <script src="class/strix-cargo.js"></script>
        <script>
            let app1 = new Vue({
                el:'#propiedades',
                methods : {
                    cargaPropiedades : async function (){
                        cargo.get();
                        await cargo.send({
                            url : `https://api.kutt.cl/Properties?order=Id%20DESC`,
                            headers: {
                                "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NSIsImF1ZCI6InNhbmRib3giLCJpYXQiOjE1MTYyMzkwMjIsInZlcnNpb24iOjF9.sk9prxhlnLGEXMf5jzfRYPKEM8iieOL1tNAMB_ZN-Ho"
                            },
                        });
                        this.listPropiedades = JSON.parse(cargo.container.data.package);
                    },
                    cargaRegiones : async function(){
                        cargo.get();
                        await cargo.send({
                            url : `https://api.kutt.cl/Parameters/Region?available=true`,
                            headers: {
                                "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NSIsImF1ZCI6InNhbmRib3giLCJpYXQiOjE1MTYyMzkwMjIsInZlcnNpb24iOjF9.sk9prxhlnLGEXMf5jzfRYPKEM8iieOL1tNAMB_ZN-Ho"
                            },
                        });
                        const regex = /(REGIÓN DEL|REGION DEL|REGIÓN DE|REGION DE|REGIÓN)/g;
                            this.listRegiones.forEach((region) => {
                                region.descripcion = region.descripcion.replace(regex, "").trim();
                        });
                        this.listRegiones = JSON.parse(cargo.container.data.package);
                    },
                    cargaComunas : async function (){
                        cargo.get();
                        await cargo.send({
                            url : `https://api.kutt.cl/Parameters/Commune?region=${this.region}&available=true`,
                            headers: {
                                "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NSIsImF1ZCI6InNhbmRib3giLCJpYXQiOjE1MTYyMzkwMjIsInZlcnNpb24iOjF9.sk9prxhlnLGEXMf5jzfRYPKEM8iieOL1tNAMB_ZN-Ho"
                            },
                        });
                        this.listComunas = JSON.parse(cargo.container.data.package);
                    },
                    leerUrl: async function() {
                        const url = new URL(window.location.href);
                        const tipo = url.searchParams.get("type") || "";
                        const region = url.searchParams.get("region") || "";
                        const comuna = url.searchParams.get("commune") || "";
                        const operacion = url.searchParams.get("operation") || "";
                        this.tipoPropiedad = tipo;
                        this.region = region;
                        this.comuna = comuna;
                        this.operacion = operacion;
                        await this.buscar();
                    },
                    buscar : async function(){
                        cargo.get();
                        await cargo.send({
                            url : `https://api.kutt.cl/Properties?type=${this.tipoPropiedad}&region=${this.region}&commune=${this.comuna}&operation=${this.operacion}&order=Id%20DESC`,
                            headers: {
                                "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NSIsImF1ZCI6InNhbmRib3giLCJpYXQiOjE1MTYyMzkwMjIsInZlcnNpb24iOjF9.sk9prxhlnLGEXMf5jzfRYPKEM8iieOL1tNAMB_ZN-Ho"
                            },
                        });
                        app1.listPropiedades =  JSON.parse(cargo.container.data.package);
                    },
                },
                async beforeMount(){
                    this.leerUrl();
                    this.cargaPropiedades();
                    this.cargaRegiones();
                    this.cargaComunas();
                },
                data () {
                    return {
                        listPropiedades : {},
                        listRegiones : [],
                        listComunas : [],
                        orden : 1,
                        tipoPropiedad: "",
                        region : "",
                        comuna : "",
                        operacion : "",
                    }
                }
            });
        </script>
        <script>
            $(".dropdown-filter").on('click', function() {
                $(".explore__form-checkbox-list").toggleClass("filter-block");
            });
        </script>
    </div>
    <!-- Wrapper / End -->
</body>
</html>